{
    "name": "docgo-frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@heroicons/react": "^2.2.0",
        "@heroui/react": "^2.6.14",
        "@mui/material": "^6.4.4",
        "@uiw/react-markdown-preview": "^5.1.4",
        "@uiw/react-md-editor": "^4.0.8",
        "axios": "^1.10.0",
        "chart.js": "^4.5.0",
        "dompurify": "^3.2.6",
        "fabric": "^5.5.2",
        "formik": "^2.4.6",
        "framer-motion": "^11.18.2",
        "hls.js": "^1.6.13",
        "html-react-parser": "^5.2.6",
        "i18next": "^24.2.1",
        "i18next-browser-languagedetector": "^8.0.2",
        "jspdf": "^4.0.0",
        "lucide-react": "^0.469.0",
        "prop-types": "^15.8.1",
        "qrcode.react": "^4.2.0",
        "quill": "^2.0.2",
        "react": "^18.3.1",
        "react-chartjs-2": "^5.3.0",
        "react-dom": "^18.3.1",
        "react-helmet-async": "^2.0.5",
        "react-hot-toast": "^2.5.2",
        "react-i18next": "^15.4.0",
        "react-icons": "^5.5.0",
        "react-markdown": "^10.1.0",
        "react-paginate": "^8.3.0",
        "react-quill": "^2.0.0",
        "react-router-dom": "^7.1.1",
        "react-scroll": "^1.9.0",
        "react-select": "^5.10.0",
        "react-slick": "^0.30.3",
        "react-toastify": "^11.0.5",
        "rehype-raw": "^7.0.0",
        "rehype-sanitize": "^6.0.0",
        "remark-gfm": "^4.0.1",
        "sass": "^1.83.0",
        "slate": "^0.117.2",
        "slate-react": "^0.117.4",
        "slick-carousel": "^1.8.1",
        "sweetalert2": "^11.6.13",
        "sweetalert2-react-content": "^5.1.0",
        "swiper": "^11.2.10",
        "yup": "^1.6.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.17.0",
        "@types/react": "^18.3.17",
        "@types/react-dom": "^18.3.5",
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.20",
        "eslint": "^9.17.0",
        "eslint-plugin-react": "^7.37.2",
        "eslint-plugin-react-hooks": "^5.0.0",
        "eslint-plugin-react-refresh": "^0.4.16",
        "globals": "^15.13.0",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.4.17",
        "vite": "^6.0.3"
    }
}
